<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listtFragment">

    <fragment
        android:id="@+id/listtFragment"
        android:name="com.example.shhhauction.ui.order.ListtFragment"
        android:label="Auction Items" />
        <action
            android:id="@+id/action_listtFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    <fragment
        android:label="Item Details"
        android:name="com.example.shhhauction.ui.order.DetailFragment"
        android:id="@+id/detailFragment">
        <action
            android:id="@+id/action_detailFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <action
            android:id="@+id/action_detailFragment_to_listtFragment"
            app:destination="@id/listtFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.shhhauction.ui.order.ConfirmFragment"
        android:label="Confirm Bid">
        <action
            android:id="@+id/action_confirmFragment_to_listtFragment"
            app:destination="@id/listtFragment" />
    </fragment>
</navigation>