<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.order.ListtFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.shhhauction.model.OrderViewModel" />
        <variable
            name="listtFragment"
            type="com.example.shhhauction.ui.order.ListtFragment" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_list_view"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:padding="8dp"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</layout>