<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    android:textAlignment="center"
    app:cardCornerRadius="4dp"
    style="@style/CardView.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            tools:text="@string/placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_highest_bid"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="@string/placeholder"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:prefixText="@string/currency_symbol"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
